{
  "name": "ripplr",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ShaunLWM/ripplr.git",
  "author": "ShaunLWM <shaunlimweimin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.1",
    "bull": "^3.5.2",
    "bull-arena": "^2.5.1",
    "cheerio": "^1.0.0-rc.2",
    "download": "^7.1.0",
    "fs-extra": "^7.0.1",
    "request": "^2.88.0",
    "require-dir": "^1.2.0",
    "string-format-js": "^1.0.0"
  }
}
